{
  "name": "fox-token",
  "version": "1.0.0",
  "description": "Fox Token Sale ICO",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "dev": "lite-server",
    "start": "lite-server"
  },
  "author": "Abdullah",
  "license": "ISC",
  "devDependencies": {
    "lite-server": "^2.3.0"
  }
}
